server.servlet.context-path=/voda
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/voda?characterEncoding=utf8
spring.datasource.username=ssafy77
spring.datasource.password=ssafy77

spring.jpa.database=mysql
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

# ?????? ??? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Google SMTP Server (***** ??? ? ??? ??? ? ?!!!!! *****)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
